\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Ausgangslage}{4}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Ziel der Arbeit}{4}{subsubsection.1.0.2}
\contentsline {subsubsection}{\numberline {1.0.3}Aufgabenstellung}{4}{subsubsection.1.0.3}
\contentsline {subsection}{\numberline {1.1}Erwartete Resultate}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Geplante Termine}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}Fuchsjagt Sport}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Geschichte}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Auspr\IeC {\"a}gungen}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Foxoring}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Fuchswanderung}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Grossraum-Fuchsjagd}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Mobile Applikation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Vorbereitung}{7}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Marktanalyse}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Plattformevaluation}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Geolocation Navtive Feature}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Kompass Native Feature}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Kalkulation}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Richtung}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Signalst\IeC {\"a}rke}{7}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Distantz}{8}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Backend Kommunikation}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}St\IeC {\"a}rkenanzeige}{8}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Datenmanagement}{8}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Design}{8}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Mini-Kompass}{8}{subsection.3.9}
\contentsline {section}{\numberline {4}PhoneGap}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}PhoneGap Programmierung}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}PhoneGap Android}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Zugriff auf ein richtiges Android Phone}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Android Emulatoren}{9}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Debuggen mit Eclipse}{10}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Server}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Einleitung}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Technologie}{11}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hosting Evaluation}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Google App Engine}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Heroku}{11}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Djangy}{11}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}ep.io}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Hosting Entscheidung}{11}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Bedienung}{12}{subsection.5.6}
\contentsline {section}{\numberline {6}Verwendete Tools}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}TextMate}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Xcode}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Fazit}{16}{section.7}
