\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Server}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Einleitung}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technologie}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Hosting Evaluation}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Google App Engine}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Heroku}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Djangy}{4}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}ep.io}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Hosting Entscheidung}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Fazit}{6}{section.3}
