\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {subsubsection}{\numberline {1.0.1}Ausgangslage}{3}{subsubsection.1.0.1}
\contentsline {subsubsection}{\numberline {1.0.2}Ziel der Arbeit}{3}{subsubsection.1.0.2}
\contentsline {subsubsection}{\numberline {1.0.3}Aufgabenstellung}{3}{subsubsection.1.0.3}
\contentsline {subsection}{\numberline {1.1}Erwartete Resultate}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Geplante Termine}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Fuchsjagt Sport}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Geschichte}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Auspr\IeC {\"a}gungen}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Foxoring}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Fuchswanderung}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Grossraum-Fuchsjagd}{5}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Mobile Applikation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluation Toolkit}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}PhoneGap}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}PhoneGap Programmierung}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}PhoneGap Android}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Zugriff auf ein richtiges Android Phone}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Android Emulatoren}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Debuggen mit Eclipse}{8}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Server}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Einleitung}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Technologie}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Hosting Evaluation}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Google App Engine}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Heroku}{9}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Djangy}{9}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}ep.io}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Hosting Entscheidung}{10}{subsection.5.5}
\contentsline {section}{\numberline {6}Verwendete Tools}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}TextMate}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Xcode}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Fazit}{12}{section.7}
