\select@language {ngerman}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Fuchsjagt Sport}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Geschichte}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Auspr\IeC {\"a}gungen}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Foxoring}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Fuchswanderung}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Grossraum-Fuchsjagd}{3}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Mobile Applikation}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Evaluation Toolkit}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Server}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Einleitung}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Technologie}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hosting Evaluation}{5}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Google App Engine}{5}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Heroku}{5}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Djangy}{5}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}ep.io}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Hosting Entscheidung}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Verwendete Tools}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}TextMate}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Xcode}{7}{subsection.5.2}
\contentsline {section}{\numberline {6}Fazit}{8}{section.6}
